{
  "name": "11-ts-restserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i && tsnd --transpile-only app.ts",
    "dev": "tsnd --respawn --transpile-only app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.46",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^3.0.0",
    "nodemailer": "^6.7.2",
    "pixel-ping": "^0.1.6",
    "sequelize": "^6.6.2",
    "socket.io": "^4.4.0"
  }
}
